NODE_TITLE=reactadminlte_boilerplate

APP_NAME=reactadminlte.boilerplate

EMAIL=youremail@gmail.com

BASE_URL=http://localhost

PORT=8181

TEST_PORT=8282

API_ENDPOINT=api/

NODE_ENV=dev

DB_URI=mongodb://localhost:27017/reactadminlte

TEST_DB_URI=mongodb://localhost:27017/reactadminlte_test

APP_KEY=fKduc3qG47nLPxiYrnw3EzORBekJENweUL01kO2jJXw=

UPLOAD_DIRNAME=uploads

TOKEN_EXPIRATION=86400
