NODE_TITLE=Simple-JWT-api-starter-kit

APP_NAME=Simple-JWT-api-starter-kit

EMAIL=youremail@gmail.com

BASE_URL=http://localhost

PORT=8181

TEST_PORT=8282

API_ENDPOINT=api/

NODE_ENV=dev

DB_URI=mongodb://localhost:27017/jwt_start_kit

TEST_DB_URI=mongodb://localhost:27017/jwt_start_kit_test

APP_KEY=fKduc3qG47nLPxiYrnw3EzORBekJENweUL01kO2jJXw=

TOKEN_EXPIRATION=86400
